<!--Loftschool - Из PSD в HTML, как сверстать так, чтобы не было стыдно-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=1300">

	<title>Главная страница (main.psd)</title>

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
</head>
<body>
<!--[if lt IE 8]>
<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a
        href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a
        href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
<![endif]-->
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__top">
					<div class="header__logo">
						<a href="#" class="logo"><img src="img/logo/main.png" alt="Логотип" class="logo__pic"></a>
					</div>
					<div class="header__search">
						<div class="search">
							<form action="" class="search__form">
								<input type="text" name="" id="" placeholder="Поиск" class="search__input">
								<input type="submit" value="" class="search__submit">
							</form>
						</div>
					</div>
					<div class="header__menu">
						<ul class="menu">
							<li class="menu__item">
								<a href="#" class="menu__link">
									<span class="menu__link-text">Карта проезда</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									<span class="menu__link-text">История заказов</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link menu__link_iconed">
									<span class="menu__link-icon">
										<img src="img/icons/cart.png" alt="" class="menu__link-icon-pic">
									</span>
									<span class="menu__link-text">Корзина</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#" class="nav__link">
								<span class="nav__icon">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="26px" height="40px" viewBox="0 11 26 40" style="enable-background:new 0 0 26 54;" xml:space="preserve">
										<path d="M24.933,13h-0.01H1.077h-0.01C0.378,13,0,13.447,0,14.154v6.721v28.472C0,50.053,0.378,51,1.067,51
										h23.866C25.622,51,26,50.053,26,49.346V20.874v-6.721C26,13.447,25.622,13,24.933,13z M13,14.343c0.268,0,0.49,0.224,0.49,0.495
										c0,0.271-0.222,0.495-0.49,0.495c-0.268,0-0.49-0.224-0.49-0.495C12.51,14.567,12.732,14.343,13,14.343z M13.005,50.019
										c-0.548,0-0.996-0.448-0.996-0.996c0-0.548,0.448-0.996,0.996-0.996c0.548,0,0.996,0.448,0.996,0.996
										C14,49.571,13.552,50.019,13.005,50.019z M24,47H2V16.5h22V47z"/>
									</svg>
								</span>
								<span class="nav__title">Планшеты</span>
							</a>
						</li>

						<li class="nav__item">
							<a href="#" class="nav__link">
								<span class="nav__icon">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px"
										height="37px" viewBox="0 15 18 37" enable-background="new 0 0 18 54" xml:space="preserve">
										<g id="Dark">
										</g>
										<g id="Light">
											<g id="iPhone_1_">
												<path id="iPhone_5s" fill="#333333" d="M15.057,16H4c-1.771,0-3,1.181-3,2.935v29.132C1,49.82,2.232,51,4,51h11.057
													C16.787,51,18,49.801,18,48.067V18.935C18,17.207,16.821,16,15.057,16z M8,18h3l0.001,0.5h-3L8,18z M9.5,50.5
													C8.674,50.5,8,49.827,8,49c0-0.828,0.674-1.5,1.5-1.5c0.827,0,1.5,0.672,1.5,1.5C11,49.827,10.328,50.5,9.5,50.5z M17,47H2V20h15
													V47z M9.5,48.005c-0.552,0-1,0.448-1,1c0,0.551,0.448,1,1,1c0.551,0,1-0.449,1-1C10.5,48.453,10.052,48.005,9.5,48.005z"/>
											</g>
										</g>
									</svg>
								</span>
								<span class="nav__title">Мобильные устройства</span>
							</a>
						</li>

						<li class="nav__item">
							<a href="#" class="nav__link">
								<span class="nav__icon">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px"
										height="40px" viewBox="0 10 48 40" enable-background="new 0 0 48 54" xml:space="preserve">
										<g id="Light">
											<g id="Mac">
												<path id="iMac_2_" d="M46.469,11H1.531C0.831,11,0,11.833,0,12.531l0.042,29.938C0.042,43.167,0.872,44,1.572,44
													H21l-0.89,4.119c-0.302,1.37-1.563,2.273-2.927,2.188c-0.024,0.002-0.043,0.003-0.069,0.005c-0.191,0-0.346,0.154-0.346,0.345
													c0,0.153,0.104,0.28,0.243,0.324c0.015,0.007,0.028,0.013,0.042,0.015V51H17.2h13.75v-0.005c0.015-0.002,0.029-0.008,0.042-0.015
													c0.141-0.043,0.244-0.17,0.244-0.324c0-0.191-0.154-0.345-0.346-0.345c-0.026-0.001-0.044-0.003-0.069-0.005
													c-1.363,0.085-2.626-0.817-2.928-2.188L27,44h19.469C47.169,44,48,43.167,48,42.469V12.531C48,11.833,47.169,11,46.469,11z
													M24.946,41.829c-0.03,0.06-0.061,0.117-0.093,0.167c-0.034,0.051-0.066,0.097-0.096,0.136c-0.033,0.039-0.059,0.066-0.076,0.085
													c-0.035,0.029-0.07,0.055-0.107,0.073c-0.035,0.019-0.072,0.026-0.111,0.026c-0.025,0-0.055-0.005-0.09-0.016
													c-0.036-0.011-0.072-0.022-0.109-0.034c-0.038-0.012-0.075-0.023-0.112-0.035c-0.039-0.01-0.072-0.015-0.103-0.015
													c-0.033,0-0.07,0.005-0.108,0.017c-0.04,0.011-0.079,0.023-0.118,0.036c-0.04,0.013-0.077,0.024-0.109,0.035
													c-0.033,0.01-0.062,0.015-0.083,0.015c-0.032,0-0.061-0.005-0.088-0.015c-0.029-0.011-0.059-0.029-0.09-0.054
													c-0.031-0.025-0.062-0.058-0.096-0.1c-0.036-0.042-0.074-0.092-0.116-0.155c-0.04-0.058-0.073-0.121-0.107-0.189
													c-0.031-0.07-0.061-0.141-0.083-0.216c-0.022-0.073-0.041-0.147-0.052-0.223c-0.013-0.075-0.021-0.147-0.021-0.219
													c0-0.109,0.016-0.211,0.048-0.304c0.032-0.092,0.078-0.174,0.134-0.242c0.057-0.069,0.123-0.121,0.198-0.159
													c0.075-0.037,0.157-0.056,0.246-0.056c0.065,0,0.143,0.019,0.231,0.056c0.087,0.038,0.148,0.057,0.183,0.057
													c0.012,0,0.034-0.005,0.064-0.017c0.032-0.011,0.079-0.027,0.138-0.05c0.059-0.02,0.104-0.034,0.138-0.042
													c0.035-0.008,0.071-0.012,0.107-0.012c0.099,0,0.19,0.023,0.28,0.071c0.088,0.046,0.159,0.108,0.21,0.186
													c-0.095,0.057-0.164,0.125-0.208,0.206c-0.042,0.079-0.063,0.173-0.063,0.28c0,0.112,0.029,0.214,0.089,0.307
													c0.059,0.093,0.142,0.164,0.248,0.211C25.001,41.704,24.975,41.768,24.946,41.829z M23.995,40.306
													c0-0.063,0.014-0.125,0.042-0.188c0.028-0.062,0.063-0.121,0.111-0.173c0.044-0.049,0.098-0.092,0.16-0.125
													c0.061-0.033,0.125-0.049,0.191-0.053c0.003,0.009,0.004,0.018,0.004,0.025v0.027c0,0.064-0.014,0.13-0.041,0.195
													c-0.027,0.065-0.061,0.123-0.106,0.174c-0.044,0.052-0.094,0.093-0.151,0.123c-0.056,0.031-0.113,0.045-0.171,0.045
													c-0.024,0-0.036-0.003-0.038-0.014C23.995,40.336,23.995,40.324,23.995,40.306z M46,38H2V13h44V38z"/>
											</g>
										</g>
									</svg>
								</span>
								<span class="nav__title">Персональные компьютеры</span>
							</a>
						</li>

						<li class="nav__item">
							<a href="#" class="nav__link">
								<span class="nav__icon">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="58px"
											height="36px" viewBox="0 18 58 33" enable-background="new 0 0 58 54" xml:space="preserve">
										<g id="Light">
											<g id="Mac">
												<path id="MacBook_Pro" fill="#333333" d="M52.987,48V20.503c0-0.832-0.643-1.49-1.491-1.49H6.503c-0.848,0-1.49,0.658-1.49,1.49
													V48H0v1.428C0.639,50.462,4.094,51,5.465,51h46.696c1.372,0,5.2-0.538,5.839-1.572V48H52.987z M7,21h44v27H7V21z"/>
											</g>
										</g>
									</svg>
								</span>
								<span class="nav__title">Ноутбуки</span>
							</a>
						</li>

						<li class="nav__item">
							<a href="#" class="nav__link">
								<span class="nav__icon">
									<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 									width="58px" height="45px" viewBox="0 7 58 45" enable-background="new 0 0 58 54" xml:space="preserve">
										<g>
											<g>
												<path d="M53.379,32.572v-2.104c0-0.545-0.441-0.985-0.986-0.985h-0.972c-0.048-12.34-8.126-22.316-21.636-22.316
													c-13.518,0-22.028,9.403-22.223,22.393H6.577c-0.545,0-0.987,0.44-0.987,0.985v2.095H5.365c-0.996,0-1.804,0.807-1.804,1.803
													v8.266c0,0.996,0.808,1.803,1.804,1.803H5.59v2.17c0,0.545,0.442,0.986,0.987,0.986h2.009c0.545,0,0.987-0.441,0.987-0.986v-2.178
													c0.96-0.04,1.729-0.824,1.729-1.795v-8.266c0-0.947-0.733-1.715-1.662-1.789c-0.032-0.426-0.053-0.848-0.067-1.271v-0.838
													c0-0.033-0.016-0.062-0.019-0.095C9.537,19.085,16.132,9.271,29.71,9.271c13.595,0,19.661,9.838,19.687,21.345v0.007
													c0.002,0.643-0.021,1.291-0.057,1.941h-0.169c-0.996,0-1.804,0.808-1.804,1.804v8.266c0,0.996,0.808,1.804,1.804,1.804h0.226v2.17
													c0,0.545,0.441,0.985,0.986,0.985h2.01c0.545,0,0.986-0.44,0.986-0.985V44.43c0.96-0.041,1.729-0.824,1.729-1.796v-8.266
													C55.105,33.396,54.339,32.611,53.379,32.572z"/>
											</g>
										</g>
									</svg>
								</span>
								<span class="nav__title">Аксессуары</span>
							</a>
						</li>

						<li class="nav__item">
							<a href="#" class="nav__link">
								<span class="nav__icon">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											width="48px" height="54px" viewBox="0 0 48 54" enable-background="new 0 0 48 54" xml:space="preserve">
										<path d="M42.119,1.306h-0.015H4.414H4.401c-0.934,0-1.446,0.607-1.446,1.564v9.114v38.608
											c0,0.957,0.512,2.242,1.446,2.242h37.718c0.933,0,1.445-1.285,1.445-2.244V11.983V2.87C43.564,1.913,43.054,1.306,42.119,1.306z
											M40.855,50.103H5.666V3.975h35.186v46.128H40.855z"/>
										<rect x="5.215" y="11.03" width="36.451" height="1.626"/>
										<rect x="15.436" y="3.25" width="1.447" height="8.141"/>
										<path d="M36.154,26.94h-0.008h-9.124h-0.009c-0.465,0-0.719,0.302-0.719,0.776v4.527v2.665
											c0,0.474,0.255,1.111,0.719,1.111h9.141c0.464,0,0.718-0.638,0.718-1.114v-2.663v-4.526C36.872,27.242,36.618,26.94,36.154,26.94z
											M35.525,34.665h-7.879v-6.398h7.879V34.665z"/>
										<g>
											<g>
												<path d="M23.531,20.448c4.835,0,8.931,3.168,10.329,7.542h1.71c-1.496-5.246-6.313-9.091-12.039-9.091
													c-6.919,0-12.529,5.609-12.529,12.528c0,6.918,5.61,12.525,12.529,12.525c5.685,0,10.476-3.789,12.01-8.977h-1.818
													c-1.509,4.177-5.497,7.166-10.191,7.166c-5.992,0-10.847-4.856-10.847-10.848C12.685,25.307,17.539,20.448,23.531,20.448z
													M35.99,30.125v2.599c0.044-0.427,0.069-0.86,0.069-1.3C36.06,30.985,36.034,30.553,35.99,30.125z"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M29.34,34.906c-1.214,1.998-3.39,3.348-5.898,3.348c-3.821,0-6.921-3.096-6.921-6.919
													c0-3.819,3.1-6.916,6.921-6.916c2.628,0,4.885,1.482,6.057,3.64h1.996c-1.317-3.147-4.428-5.359-8.052-5.359
													c-4.821,0-8.729,3.906-8.729,8.727c0,4.821,3.909,8.728,8.729,8.728c3.582,0,6.656-2.159,7.999-5.246H29.34V34.906z"/>
											</g>
										</g>
									</svg>
								</span>
								<span class="nav__title">Бытовая техника</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs__list">
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">Главная</a>
					</li>
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">Мобильные устройства</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="section-title">
			<div class="container">
				<h1 class="title">Мобильные устройства</h1>
			</div>
		</section>

		<section class="content-wrapper">
			<div class="container">
				<aside class="sidebar">
					<ul class="categories">
						<li class="categories__item">
							<a href="#" class="categories__link">
								<span class="categories__icon">
									<img src="img/icons/cats/phones.png" alt=""/>
								</span>
								<span class="categories__text">Мобильные телефоны</span>
								<div class="categories__amount">85</div>
							</a>
						</li>

						<li class="categories__item">
							<a href="#" class="categories__link">
								<span class="categories__icon">
									<img src="img/icons/cats/modile.png" alt=""/>
								</span>
								<span class="categories__text">Планшеты</span>
								<div class="categories__amount">25</div>
							</a>
						</li>

						<li class="categories__item">
							<a href="#" class="categories__link">
								<span class="categories__icon">
									<img src="img/icons/cats/tablets.png" alt=""/>
								</span>
								<span class="categories__text">Навигаторы</span>
								<div class="categories__amount">47</div>
							</a>
						</li>
					</ul>
				</aside>
				
				<main class="content">
					<ul class="products">
						<li class="products__item">
							<div class="products__slideshow">
								<div class="slideshow__display">
									<img src="img/content/phone.png" alt="" class="slideshow__display-img">
								</div>
								<ul class="slideshow__thumbs">
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-1.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-2.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-3.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-4.png" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="products__desc">
								<h2 class="products__title">iphone 6s 128gb</h2>
								<div class="products__desc-content">
									<ul>
										<li>Диагональ дисплея (дюйм): 5.5</li>
										<li>Разрешение (пикс): 1920x1080</li>
										<li>Фотокамера (Мп): 12</li>
										<li>Процессор Apple A9 + сопроцессор M9</li>
										<li>Встроенная память (Мб): 128000</li>
										<li>Встроенная память (Мб): 16000</li>
										<li>ОС: iOS 9</li>
										<li>Вес (г): 113</li>
									</ul>
								</div>
							</div>
							<div class="products__price">
								<div class="products__price-inner">
									<div class="products__price-amount">76 990 руб.</div>
									<a href="#" class="products__buy">Купить</a>
								</div>
							</div>
						</li>

						<li class="products__item">
							<div class="products__slideshow">
								<div class="slideshow__display">
									<img src="img/content/phone.png" alt="" class="slideshow__display-img">
								</div>
								<ul class="slideshow__thumbs">
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-1.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-2.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-3.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-4.png" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="products__desc">
								<h2 class="products__title">iphone 6s 128gb</h2>
								<div class="products__desc-content">
									<ul>
										<li>Диагональ дисплея (дюйм): 5.5</li>
										<li>Разрешение (пикс): 1920x1080</li>
										<li>Фотокамера (Мп): 12</li>
										<li>Процессор Apple A9 + сопроцессор M9</li>
										<li>Встроенная память (Мб): 128000</li>
										<li>Встроенная память (Мб): 16000</li>
										<li>ОС: iOS 9</li>
										<li>Вес (г): 113</li>
									</ul>
								</div>
							</div>
							<div class="products__price">
								<div class="products__price-inner">
									<div class="products__price-amount">76 990 руб.</div>
									<a href="#" class="products__buy">Купить</a>
								</div>
							</div>
						</li>

						<li class="products__item">
							<div class="products__slideshow">
								<div class="slideshow__display">
									<img src="img/content/phone.png" alt="" class="slideshow__display-img">
								</div>
								<ul class="slideshow__thumbs">
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-1.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-2.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-3.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-4.png" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="products__desc">
								<h2 class="products__title">iphone 6s 128gb</h2>
								<div class="products__desc-content">
									<ul>
										<li>Диагональ дисплея (дюйм): 5.5</li>
										<li>Разрешение (пикс): 1920x1080</li>
										<li>Фотокамера (Мп): 12</li>
										<li>Процессор Apple A9 + сопроцессор M9</li>
										<li>Встроенная память (Мб): 128000</li>
										<li>Встроенная память (Мб): 16000</li>
										<li>ОС: iOS 9</li>
										<li>Вес (г): 113</li>
									</ul>
								</div>
							</div>
							<div class="products__price">
								<div class="products__price-inner">
									<div class="products__price-amount">76 990 руб.</div>
									<a href="#" class="products__buy">Купить</a>
								</div>
							</div>
						</li>

						<li class="products__item">
							<div class="products__slideshow">
								<div class="slideshow__display">
									<img src="img/content/phone.png" alt="" class="slideshow__display-img">
								</div>
								<ul class="slideshow__thumbs">
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-1.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-2.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-3.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-4.png" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="products__desc">
								<h2 class="products__title">iphone 6s 128gb</h2>
								<div class="products__desc-content">
									<ul>
										<li>Диагональ дисплея (дюйм): 5.5</li>
										<li>Разрешение (пикс): 1920x1080</li>
										<li>Фотокамера (Мп): 12</li>
										<li>Процессор Apple A9 + сопроцессор M9</li>
										<li>Встроенная память (Мб): 128000</li>
										<li>Встроенная память (Мб): 16000</li>
										<li>ОС: iOS 9</li>
										<li>Вес (г): 113</li>
									</ul>
								</div>
							</div>
							<div class="products__price">
								<div class="products__price-inner">
									<div class="products__price-amount">76 990 руб.</div>
									<a href="#" class="products__buy">Купить</a>
								</div>
							</div>
						</li>

						<li class="products__item">
							<div class="products__slideshow">
								<div class="slideshow__display">
									<img src="img/content/phone.png" alt="" class="slideshow__display-img">
								</div>
								<ul class="slideshow__thumbs">
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-1.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-2.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-3.png" alt="">
										</a>
									</li>
									<li class="slideshow__thumbs-item">
										<a href="#" class="slideshow__thumbs-link">
											<img src="img/content/min-4.png" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="products__desc">
								<h2 class="products__title">iphone 6s 128gb</h2>
								<div class="products__desc-content">
									<ul>
										<li>Диагональ дисплея (дюйм): 5.5</li>
										<li>Разрешение (пикс): 1920x1080</li>
										<li>Фотокамера (Мп): 12</li>
										<li>Процессор Apple A9 + сопроцессор M9</li>
										<li>Встроенная память (Мб): 128000</li>
										<li>Встроенная память (Мб): 16000</li>
										<li>ОС: iOS 9</li>
										<li>Вес (г): 113</li>
									</ul>
								</div>
							</div>
							<div class="products__price">
								<div class="products__price-inner">
									<div class="products__price-amount">76 990 руб.</div>
									<a href="#" class="products__buy">Купить</a>
								</div>
							</div><!-- end products__price -->
						</li><!-- end products__item -->
					</ul><!-- end products -->
				</main><!-- end content -->
			</div><!-- end container -->
		</section><!-- end content-wrapper -->

		<section class="pagination">
			<div class="container">
				<a href="#" class="pagination__control pagination__control_left"></a>

				<ul class="pagination__list">
					<li class="pagination__item">
						<a href="#" class="pagination__link">1</a>
					</li>

					<li class="pagination__item">
						<a href="#" class="pagination__link">2</a>
					</li>

					<li class="pagination__item">
						<a href="#" class="pagination__link">3</a>
					</li>

					<li class="pagination__item">
						<a href="#" class="pagination__link">4</a>
					</li>

					<li class="pagination__item">
						<a href="#" class="pagination__link">5</a>
					</li>

					<li class="pagination__item">
						<a href="#" class="pagination__link">6</a>
					</li>

					<li class="pagination__item">
						<a href="#" class="pagination__link">7</a>
					</li>
				</ul>

				<a href="#" class="pagination__control pagination__control_right"></a>
			</div><!-- end container -->
		</section><!-- end pagination -->

		<div class="empty"></div>

	</div><!-- end wrapper -->

	<footer class="footer">
		<div class="container">
			<div class="footer__address">г. Санкт-Петербург, Левашовский проспект, БЦ «Квартал»</div>
			<div class="footer__copyright">© mojn.ru 2016</div>
		</div>
	</footer>
</body>
</html>